# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


